{
  "name": "full-stack-project",
  "version": "1.0.0",
  "description": "Inventory app <!-- TABLE OF CONTENTS --> <details open=\"open\">   <summary>Table of Contents</summary>   <ol>     <li>       <a href=\"#about-the-project\">About The Project</a>       <ul>         <li><a href=\"#built-with\">Built With</a></li>       </ul>     </li>     <li>       <a href=\"#getting-started\">Getting Started</a>       <ul>         <li><a href=\"#prerequisites\">Prerequisites</a></li>         <li><a href=\"#installation\">Installation</a></li>       </ul>     </li>     <li><a href=\"#usage\">Usage</a></li>     <li><a href=\"#roadmap\">Roadmap</a></li>     <li><a href=\"#contributing\">Contributing</a></li>     <li><a href=\"#license\">License</a></li>     <li><a href=\"#contact\">Contact</a></li>     <li><a href=\"#acknowledgements\">Acknowledgements</a></li>   </ol> </details>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ernie0921/Full-Stack-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ernie0921/Full-Stack-Project/issues"
  },
  "homepage": "https://github.com/Ernie0921/Full-Stack-Project#readme",
  "dependencies": {
    "body-parse": "^0.1.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
